{
  "name": "keyword-extraction-service",
  "version": "1.0.0",
  "description": "Graph-based (TextRank-style) keyword extraction service built on Fastify",
  "private": true,
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
